<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <style>
    .title {
      margin-left: auto;
      margin-right: auto;
      width: 55em;
    }

    #head {
      position: relative;
      top: 15px;
      left: 5px;
    }

    .title img {
      float: left;
      height: 16%;
      width: 12%;
    }

    #digi {
      position: fixed;
      top: 6%;
      left: 38%;
    }

    #assist {
      position: fixed;
      top: 6%;
      left: 47.2%;
    }

    @keyframes flickerAnimation {
      0% {
        opacity: 0.2;
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 0.2;
      }
    }

    #animate-flicker {
      animation: flickerAnimation 1s infinite;
      position: fixed;
      top: 0.3%;
      left: 35.9%;
      width: 16%;
      height: 40%;
    }
  </style>
</head>

<body>
  <div class="title">
    <img src="https://drive.google.com/uc?export=view&id=1nM7b3gQnYfWNjQDkZfBEAhxj1NnNnUte" />
    <h2 id="head"><u>WELCOME TO NISSAN VEHICLE ENHANCEMENT WAREHOUSE</u></h2>
  </div>
  <div id="text">
    <h2 id="digi"><u>DIGITAL</u></h2>
    <!--<h2 id="digi"><U>DIGITAL</U></h2>-->
    <h2 id="assist"><u> ASSISTANCE</u></h2>
  </div>
  <br /><br /><br /><br /><br /><br /><br /><br />
  <center>
    <img id="car" src="https://drive.google.com/uc?export=view&id=1WeB-BM9xzQ__Q78V0oNjtDu2gzx_wJJV" />
  </center>

  <img id="animate-flicker" src="https://drive.google.com/uc?export=view&id=11iTZNoCSWlcYuQ5wdc-X74zHQ64l4SEo" />

  <script src="https://cdn.cai.tools.sap/webchat/webchat.js" channelId="db4771ed-9c09-4f56-803c-4a04f41a8efc"
    token="7dd6d8087c0cf8c46956542ed66d71c2" id="cai-webchat"></script>
</body>

</html>